import java.util.*;

public class main {

    public static void main(String[] args) {
        
        Scanner si = new Scanner(System.in);
        int sum=0;
        System.out.println("Enter Number : ");
        int no = si.nextInt();
       for(int i=1;i<no;i++)
        {
          if(no%i==0) 
            {
              sum=sum+i;
               }
          }
    if(no==sum)
         System.out.println("Entered Number  is perfect nos: ");
else
  System.out.println("NOOOOOOOO : ");
    }
   
    
}
