import java.util.*;

public class main {

    public static void main(String[] args) {
        
        Scanner si = new Scanner(System.in);
     
        System.out.println("Enter Number : ");
        int no = si.nextInt();
      int res=perfect(no);
     System.out.println("Perfect number calculations \n" +res);
    }
   
  static  int   perfect(int no)
   {
           int sum=0;
        for(int i=1;i<no;i++)
        {
          if(no%i==0) 
            {
              sum=sum+i;
               }
          }
    if(no==sum){
         System.out.println("Entered Number  is perfect nos: ");
 }else
  System.out.println("NOOOOOOOO : ");
         }
    
     }
          }
