import java.util.*;

public class main {

    public static void main(String[] args) {
        
        Scanner si = new Scanner(System.in);
     
        System.out.println("Enter Number : ");
        int no = si.nextInt();
       prime(no);
     
       
     }
       static int prime(int no)
       {
                boolean flag=false;
        
      for(int i=2;i<no;i++)
       {
         if(no%i==0)
        {
              flag=true;
              break; 
              }
           }
    if(flag==false)

        System.out.println("prime prime : ");
     else
 
        System.out.println("Not prime: ");
          return 0;
              }
          }
