variable will hold 1 element at a time



int arr
float arr
char arr
String arr


arr is continuos block of memory

first arr index is always zero ,last arr = size-1  OR  length-1


arr type,keyword,arrname,[]
foreach loop also Extended for loop

only for forward direction 
no backward direction
there is no initialization,condition,incrementation
Mostly used in different collections like arr,arrlist(Collection Classes).


for( int x: Arr)
 {
       S.O.P(x);
       
       }


25 marks
1 hrs



